.coin {
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 4rem 4rem;
  grid-template-areas: "header" "chart" "favorite" "aside";

  @media (min-width: $tablet-breakpoint) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    gap: 4rem 4rem;
    grid-template-areas: "header favorite" "chart aside";
  }
}

.coin__header {
  grid-area: header;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-breakpoint) {
    align-items: center;
    flex-direction: row;
    margin-bottom: 4rem;
  }
}

.coin__info {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.coin__logo {
  img {
    margin-right: 1.2rem;
    width: 4rem;

    @media (min-width: $tablet-breakpoint) {
      margin-right: 3rem;
      width: 6.4rem;
    }
  }
}

.coin__title {
  align-items: center;
  display: flex;
  flex-wrap: wrap;

  h1 {
    font-size: 3.6rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
    word-break: break-all;
  }

  .coin__symbol {
    color: $surface16;
    display: block;
    font-size: 2.4rem;
    font-weight: 300;
    margin: 0 0 0 2rem;
  }
}

.coin__price {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  font-size: 3.6rem;
  font-weight: 500;

  @media (min-width: $tablet-breakpoint) {
    margin-left: 3rem;
  }
}

.coin__change {
  font-size: 1.8rem;
  font-weight: 400;
  margin-left: 1.6rem;
}

.coin__favorite {
  grid-area: favorite;
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;

  @media (min-width: $tablet-breakpoint) {
    
  }
}

.add-favorite {
  align-items: center;
  background: none;
  border: 1px solid $on-surface;
  color: $on-surface;
  cursor: pointer;
  display: flex;
  font-size: 1.82rem;
  justify-content: center;
  outline: none;
  padding: 1.6rem;
  width: 100%;

  &:hover {
    background-color: $primary;
    border-color: $primary;
  }

  &:active {
    background-color: darken($primary, 4%);
    border-color: $primary;
    -webkit-box-shadow: inset 0px 0px .5rem $surface6;
       -moz-box-shadow: inset 0px 0px .5rem $surface6;
            box-shadow: inset 0px 0px .5rem $surface6;
  }
  
  svg {
    margin: 0 1.2rem .3rem 0;
  }
}

.coin__chart {
  grid-area: chart;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;

  @media (min-width: $tablet-breakpoint) {
    margin-bottom: 4rem;
  }
}

.coin__figure {
  margin-bottom: 40px;
}

.coin__details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 2rem;

  @media (min-width: $tablet-breakpoint) {
    align-items: center;
    flex-direction: row;
    margin-top: 2rem;
    margin-bottom: 0;
  }
}

.details__datapoint {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.6rem;

  @media (min-width: $tablet-breakpoint) {
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 8.8rem;
  }
}

.datapoint__header {
  color: $surface16;
  font-size: 1.8rem;
  font-weight: 400;

  @media (min-width: $tablet-breakpoint) {
    font-size: 1.4rem;
  }
}

.datapoint__data {
  font-size: 1.8rem;
  font-weight: 300;

  @media (min-width: $tablet-breakpoint) {
    margin-top: .6rem;
  }
}

.coin__aside { 
  grid-area: aside;

  h3 {
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 1;
    padding-bottom: 2.4rem;
  }
}
